<!DOCTYPE html>
<html lang="en">
  @@include('components/_head.html')

  <body>
    @@include('components/_header.html')
    <!-- WRITE CODE HERE -->
    <!-- FullScreen -->
    <section class="fullscreen">
      <div class="fullscreen__bg ibg">
        <div class="fullscreen__mask"></div>
        <img src="img/content/page_1.jpg" alt="">
        <div class="fullscreen__content">
          <h1 class="fullscreen__title">software creative agency</h1>
          <div class="fullscreen__text">
            <p>
              Sed ut perspic iatis unde omnis iste natus error sit volup tatem
              accusa ntium dolore mque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo invent ore ab
            </p>
          </div>
          <div class="fullscreen__button">
            <a class="fullscreen__message" href="#">Send message</a>
            <a class="fullscreen__subscribe" href="#">Subscribe</a>
          </div>
          <a class="fullscreen__down" href=""></a>
        </div>
      </div>
    </section>
    <!-- /FullScreen -->
    <!-- STOP WRITE CODE -->
    @@include('components/_footer.html') @@include('components/_scripts.html')
  </body>
</html>
