<!DOCTYPE html>
<html lang="en">
  @@include('components/_head.html')

  <body>
    @@include('components/_header.html')
    <!-- WRITE CODE HERE -->
    <!-- FullScreen -->
    <section class="fullscreen">
      <div class="fullscreen__bg ibg">
        <div class="fullscreen__mask"></div>
        <img src="img/content/page_1.jpg" alt="" />
        <div class="fullscreen__content">
          <h1 class="fullscreen__title">software creative agency</h1>
          <div class="fullscreen__text">
            <p>
              Sed ut perspic iatis unde omnis iste natus error sit volup tatem
              accusa ntium dolore mque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo invent ore ab
            </p>
          </div>
          <div class="fullscreen__button">
            <a class="fullscreen__message" href="#">Send message</a>
            <a class="fullscreen__subscribe" href="#">Subscribe</a>
          </div>
          <a class="fullscreen__down" href=""></a>
        </div>
      </div>
    </section>
    <!-- /FullScreen -->
    <!-- Features -->
    <section class="features">
      <div class="container">
        <div class="features__header title">
          <h3 class="features__title">Great features</h3>
          <h4 class="features__subtitle">
            It's time to build out the site and make some big decisions
          </h4>
        </div>
        <div class="features__body">
          <div class="features__column">
            <div class="features__item item__features">
              <div class="item__features-img icon-thumbs-o-up"></div>
              <h4 class="item__features-title">Price</h4>
              <div class="item__features-text">
                <p>
                  Lorem ipsum dolor sit amet, cons ec tetur ducimus orem ipsum
                  do lor sit amet, consectetur ipsum dolor
                </p>
              </div>
            </div>
          </div>
          <div class="features__column">
            <div class="features__item item__features">
              <div class="item__features-img icon-line-chart"></div>
              <h4 class="item__features-title">High quality</h4>
              <div class="item__features-text">
                <p>
                  Lorem ipsum dolor sit amet, cons ec tetur ducimus orem ipsum
                  do lor sit amet, consectetur ipsum dolor
                </p>
              </div>
            </div>
          </div>
          <div class="features__column">
            <div class="features__item item__features">
              <div class="item__features-img icon-bar-chart"></div>
              <h4 class="item__features-title">Advanced analytics</h4>
              <div class="item__features-text">
                <p>
                  Lorem ipsum dolor sit amet, cons ec tetur ducimus orem ipsum
                  do lor sit amet, consectetur ipsum dolor
                </p>
              </div>
            </div>
          </div>
          <div class="features__column">
            <div class="features__item item__features">
              <div class="item__features-img icon-clock-o"></div>
              <h4 class="item__features-title">24/7 Support</h4>
              <div class="item__features-text">
                <p>
                  Lorem ipsum dolor sit amet, cons ec tetur ducimus orem ipsum
                  do lor sit amet, consectetur ipsum dolor
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Features -->
    <!-- Aplications -->
    <section class="aplications">
      <div class="aplications__first">
        <div class="aplications__info">
          <h3 class="aplications__title">
            Web Portals and Enterprise Applications Development
          </h3>
          <div class="aplications__subtitle">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere
              veritatis inventore eum, cupiditate esse debitis consectetur nisi
              harum. Tempore, assumenda ducimus vero totam labore. Ipsam, eos
              odit eaque, voluptatum minima, odio eveniet soluta saepe, culpa
              quo enim omnis iusto. Possimus, at numquam beatae non atque?
            </p>
          </div>
        </div>
        <div class="aplications__img ibg">
          <img src="img/content/page_2.jpg" alt="" />
        </div>
      </div>
      <div class="aplications__second">
        <div class="aplications__img ibg">
          <img src="img/content/page_3.jpg" alt="" />
        </div>
        <div class="aplications__info">
          <h3 class="aplications__title">
            The best start for your business idea
          </h3>
          <div class="aplications__subtitle">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere
              veritatis inventore eum, cupiditate esse debitis consectetur nisi
              harum. Tempore, assumenda ducimus vero totam labore. Ipsam, eos
              odit eaque, voluptatum minima, odio eveniet soluta saepe, culpa
              quo enim omnis iusto. Possimus, at numquam beatae non atque?
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /Aplications -->
    <!-- Offer -->
    <section class="offer">
      <div class="offer__bg ibg">
        <img src="img/content/page_4.jpg" alt="" />
        <div class="offer__content">
          <div class="offer__header title title-white">
            <h3 class="offer__title">We offer</h3>
            <h4 class="offer__subtitle">
              Take your website to the next level
            </h4>
          </div>
          <div class="offer__body">
            <div class="offer__column">
              <div class="offer__item item__offer">
                <div class="item__offer-img icon-html5"></div>
                <h4 class="item__offer-title title-white">Web development</h4>
                <div class="item__offer-text">
                  <p>
                    Pro in a velit aliquam vitae males uada rutrum. Aenean ullam
                    corper placerat porttitor velit aliquam vitae. Aliquam a
                    augue suscipit, bibendum
                  </p>
                </div>
              </div>
            </div>
            <div class="offer__column">
              <div class="offer__item item__offer">
                <div class="item__offer-img icon-signal"></div>
                <h4 class="item__offer-title title-white">Web development</h4>
                <div class="item__offer-text">
                  <p>
                    Pro in a velit aliquam vitae males uada rutrum. Aenean ullam
                    corper placerat porttitor velit aliquam vitae. Aliquam a
                    augue suscipit, bibendum
                  </p>
                </div>
              </div>
            </div>
            <div class="offer__column">
              <div class="offer__item item__offer">
                <div class="item__offer-img icon-image"></div>
                <h4 class="item__offer-title title-white">Web development</h4>
                <div class="item__offer-text">
                  <p>
                    Pro in a velit aliquam vitae males uada rutrum. Aenean ullam
                    corper placerat porttitor velit aliquam vitae. Aliquam a
                    augue suscipit, bibendum
                  </p>
                </div>
              </div>
            </div>
            <div class="offer__column">
              <div class="offer__item item__offer">
                <div class="item__offer-img icon-trophy"></div>
                <h4 class="item__offer-title title-white">Web development</h4>
                <div class="item__offer-text">
                  <p>
                    Pro in a velit aliquam vitae males uada rutrum. Aenean ullam
                    corper placerat porttitor velit aliquam vitae. Aliquam a
                    augue suscipit, bibendum
                  </p>
                </div>
              </div>
            </div>
            <div class="offer__column">
              <div class="offer__item item__offer">
                <div class="item__offer-img icon-search"></div>
                <h4 class="item__offer-title title-white">Web development</h4>
                <div class="item__offer-text">
                  <p>
                    Pro in a velit aliquam vitae males uada rutrum. Aenean ullam
                    corper placerat porttitor velit aliquam vitae. Aliquam a
                    augue suscipit, bibendum
                  </p>
                </div>
              </div>
            </div>
            <div class="offer__column">
              <div class="offer__item item__offer">
                <div class="item__offer-img icon-lightbulb-o"></div>
                <h4 class="item__offer-title title-white">Web development</h4>
                <div class="item__offer-text">
                  <p>
                    Pro in a velit aliquam vitae males uada rutrum. Aenean ullam
                    corper placerat porttitor velit aliquam vitae. Aliquam a
                    augue suscipit, bibendum
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Offer -->
    <!-- STOP WRITE CODE -->
    @@include('components/_footer.html') @@include('components/_scripts.html')
  </body>
</html>
